{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=rxclose_db;User=root;Password=0500997022Ezz#;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-min-16-chars",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200",
    "DurationInMinutes": 60
  },
  "Gemini": {
    "ApiKey": "AIzaSyAg-uoRKfFNacpyIcGyTFtBN0ZvWXrbEZ8"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
          "FromEmail": "marygamal621@gmail.com",
      "FromPassword": "lcmkmkkabahdmoha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
